<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Portfolio</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background: #222222;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
        }

        #home {
            background: url('Rezume-Free-Template-img.png');
            background-size: cover;
            width: 100%;
            height: 800px;
            background-color: rgba(0, 0, 0, 0.5);
        }

        .navbar {
            display: flex;
            justify-content: center;
            position: fixed;
            left: 300px;
            padding-top: 20px;
        }

        .nav-a {
            text-decoration: none;
            margin-left: 60px;
            margin-top: 20px;
            color: #fff;
            font-size: 16px;
            font-weight: 300;
            text-transform: uppercase;
        }

        .nav-a:hover {
            color: #bac964;
        }

        .nav-text {

            text-align: center;
            padding-top: 350px;
        }

        .nav-text .nav-h2 {
            font-size: 70px;
            font-weight: 100;
            color: white;
        }

        .nav-text .nav-h1 {
            font-size: 70px;
            font-weight: 900;
            letter-spacing: 8px;
            color: white;
        }

        .nav-text .nav-p {
            color: rgba(255, 255, 255, 0.5);
            letter-spacing: 5px;
            font-size: 18px;
            padding-top: 20px;
            text-transform: uppercase;
        }

        /*---------------------------------------- portfolio----------------------------------------- */
        .portfolio-text {
            width: 100%;
            /* height: 1500px; */
            padding-top: 90px;
            /* background: #222222; */
        }

        .portfolio-text .portfolio-h2 {
            text-align: center;
            color: white;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 30px;
            font-weight: 300;
        }

        .anchorbar {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .anchor-a {
            margin-left: 75px;
            margin-top: 50px;
            text-decoration: none;
            color: grey;
        }

        .anchor-a:hover {
            color: #bac964;
        }

        .picture-bar {
            display: flex;
        }

        .picture-bar .picture-img {
            margin-top: 60px;
            margin-left: 50px;
        }

        .picture-bar .picture-h4 {
            font-size: 22px;
            font-weight: 300;
            color: white;
            margin-top: 20px;
            margin-left: 120px;
        }

        .picture-bar .picture-p {
            color: rgba(255, 255, 255, 0.5);
            text-transform: uppercase;
            margin-top: 10px;
            margin-left: 190px;
            font-size: 12px;
        }

        .picture-bar .picture-head4 {
            font-size: 22px;
            font-weight: 300;
            color: white;
            margin-top: 20px;
            margin-left: 80px;
        }

        .picture-bar .picture-p1 {
            text-transform: uppercase;
            color: rgba(255, 255, 255, 0.5);
            margin-top: 10px;
            margin-left: 190px;
            font-size: 12px;
        }

        .picture-bar .picture-heading4 {
            font-size: 22px;
            font-weight: 300;
            color: white;
            margin-top: 20px;
            margin-left: 110px;
        }

        .picture-bar .picture-para1 {
            text-transform: uppercase;
            color: rgba(255, 255, 255, 0.5);
            margin-top: 10px;
            margin-left: 190px;
            font-size: 12px;
        }

        .picturebar2 {
            display: flex;
        }

        .picturebar2 .picture-img2 {
            margin-top: 70px;
            margin-left: 50px;

        }

        .picturebar2 .img2-h4 {
            color: white;
            margin-top: 20px;
            margin-left: 90px;
            font-size: 22px;
            font-weight: 300;
        }

        .picturebar2 .img2-p {
            color: rgba(255, 255, 255, 0.5);
            font-size: 12px;
            font-weight: 300;
            text-transform: uppercase;
            margin-top: 10px;
            margin-left: 135px;
        }

        .picturebar2 .img2-head4 {
            color: white;
            margin-top: 20px;
            margin-left: 70px;
            font-size: 22px;
            font-weight: 300;
        }

        .picturebar2 .img2-p1 {
            color: rgba(255, 255, 255, 0.5);
            font-size: 12px;
            font-weight: 300;
            text-transform: uppercase;
            margin-top: 10px;
            margin-left: 135px;
        }

        .picturebar2 .img2-heading4 {
            color: white;
            margin-top: 20px;
            margin-left: 60px;
            font-size: 22px;
            font-weight: 300;
        }

        .picturebar2 .img2-para1 {
            color: rgba(255, 255, 255, 0.5);
            font-size: 12px;
            font-weight: 300;
            text-transform: uppercase;
            margin-top: 10px;
            margin-left: 135px;
        }

        /* -----------------------------------------resume--------------------------------------------- */

        .resume-h3 {
            color: white;
            margin-top: 150px;
            margin-bottom: 100px;
            text-align: center;
            font-size: 30px;
            font-weight: 300;
        }

        .resume-container {
            display: flex;
            width: 100%;
        }

        .resume-education,
        .resume-experience {
            width: 50%;
        }

        .resume-education .education-h2,
        .resume-experience .experience-h2 {
            color: white;
            font-size: 25px;
            font-weight: 300;
            margin-bottom: 30px;

        }

        .edubox {
            height: 196px;
            width: 498px;
            background-color: #333;
            padding: 30px;
            margin-bottom: 30px;
            border-radius: 7px;
            line-height: 50px;
        }

        .edubox span i {
            margin-bottom: 10px;
            font-size: 12px;
            font-weight: 700;
            color: #fff;
        }

        .edubox h3 {
            color: #bac964;
            font-size: 20px;
            font-weight: 200;
        }

        .edubox p {
            color: gray;
        }

        /* Resume */

        .image-aboutme {
            display: flex;
            margin-top: 50px;
            margin-left: 70px;
        }

        .aboutme {
            margin-left: 80px;
            width: 400px;
        }

        .aboutme h3 {
            color: #fff;
            font-weight: 200;
            padding-top: 20px;
            font-size: 30px;
            margin-bottom: 40px;
        }

        .about-p1 {
            line-height: 1.8;
            color: rgba(255, 255, 255, 0.4);
            margin-bottom: 22px;
            letter-spacing: 1px;
            font-weight: 300;
            font-size: 18px;
        }

        .about-p2 {
            color: rgba(255, 255, 255, 0.4);
            line-height: 1.7;
            font-size: 15.5px;
            font-weight: 200;
            margin-bottom: 52px;
            text-align: justify;

        }

        .btn1,
        .btn2 {
            border-radius: 100px;
            text-transform: uppercase;
            font-size: 12px;
            letter-spacing: .2rem;
            padding: 10px 16px;
            border: none;
            color: #fff;
        }

        .btn1 {
            background-color: #bac964;

        }

        .btn1:hover {
            cursor: pointer;
        }

        .btn2:hover {
            background-color: dimgray;
            cursor: pointer;
        }

        .btn2 {
            background-color: #6c757d;
        }


        /* testimonial */
        .test-main {
            display: flex;
        }

        .test-h2 {
            margin-left: 475px;
            margin-top: 200px;
            margin-bottom: 40px;
            color: #fff;
            font-size: 32px;
            font-weight: 300;
        }

        .test-1 {
            width: 50px;
            height: 227px;

        }

        .testimg1 {
            margin-top: 40px;
            margin-left: 50px;
            border-radius: 50%;
        }

        .test-2 {
            height: 150px;
            width: 400px;
            background-color: #333;
            margin-left: 80px;
            margin-top: 40px;
            border-radius: 7px;
            line-height: 1.7;
            letter-spacing: 0.3px;
            padding: 20px;

        }

        .test-2 p {
            color: #6c757d;
            font-size: 16px;
            font-weight: 300;
            padding-bottom: 12px;
        }

        .test-2 span {
            color: #6c757d;
            font-size: 16px;
            font-weight: 300;
        }

        .test-2 a {
            color: #bac964;
            font-size: 16px;
            font-weight: 300;
        }

        .test-main2 {
            display: flex;
        }

        /* service */
        .my-service .service-h2 {
            text-align: center;
            margin-top: 200px;
            margin-bottom: 40px;
            color: #fff;
            font-size: 30px;
            font-weight: 200;
        }

        .row {
            display: flex;
            justify-content: space-evenly;
        }

        .row-box1 {
            height: 488px;
            width: 370px;
            text-align: center;
            margin-bottom: 80px;
            background-color: #333;
        }

        .box1-h3 {
            color: #fff;
            padding-top: 30px;
            font-size: 22px;
            font-weight: 300;
        }

        .box1-p1 {
            color: rgba(255, 255, 255, 0.4);
            font-size: 17px;
            font-weight: 300;
            line-height: 1.7;
            padding: 30px;
        }

        .row-box2 {
            height: 450px;
            width: 370px;
            text-align: center;
            /* margin-top: 50px; */
            background-color: #333;
        }

        .row-box1 .site {
            color: #bac964;
            text-decoration: none;
        }

        .row-box2 .site {
            color: #bac964;
            text-decoration: none;
        }

        #icons {
            padding-top: 50px;
            width: 100px;


        }

        /* blog */
        .blog h2 {
            text-align: center;
            margin-top: 100px;
            margin-bottom: 40px;
            color: #fff;
            font-size: 30px;
            font-weight: 200;
        }

        .blog-box {
            display: flex;
            justify-content: space-evenly;
        }

        .blog-box1 {
            height: 520px;
            width: 380px;
            margin-top: 40px;
            margin-bottom: 80px;
            background-color: #333;

        }

        .blog-h3 {
            color: #fff;
            padding-top: 20px;
            padding-left: 20px;
            line-height: 1.5;
            letter-spacing: 1.3px;
            font-size: 20px;
            font-weight: 300;
        }

        .blog-p {
            color: #6c757d;
            padding-left: 20px;
            padding-top: 10px;
            line-height: 1.7;
            letter-spacing: 1.5px;
            font-size: 16px;
            font-weight: 300;
        }

        .blog-p span i {
            line-height: 1.7;
            margin-top: 40px;
            font-size: 14px;
            font-weight: 300;
        }

        /* touch */
        .touch-h2 {
            color: #fff;
            text-align: center;
            font-size: 30px;
            font-weight: 200;
            margin-top: 90px;
            margin-bottom: 70px;
        }

        .contact-h3 {
            color: #fff;
            font-size: 30px;
            font-weight: 300;
            margin-left: 60px;
            margin-bottom: 40px;
        }

        .form {
            margin-top: 20px;
            margin-left: 60px;
            width: 95%;
            padding: 12px 24px 12px 24px;
            background: #333;
            border: none;
            border-radius: 5px;
            font-family: inherit;
            font-size: inherit;
        }

        .send-message .sendmsg {
            margin: 40px 0px 40px 60px;
            border-radius: 100px;
            text-transform: uppercase;
            font-family: inherit;
            font-weight: 300;
            background-color: #bac964;
            letter-spacing: .2rem;
            padding: 16px 22px;
            border: none;
            color: #fff;
        }

        .main-touch {
            display: flex;

        }

        .gettouch {
            width: 50%;
        }

        .contact-details {
            width: 40%;
        }

        .contact-h {
            color: #fff;
            font-size: 30px;
            font-weight: 300;
            margin-left: 150px;
            margin-bottom: 55px;
        }

        .contact-group {
            margin-left: 150px;
        }

        .contact-group .contact {
            color: #2c3e50;
            font-size: 12px;
            font-weight: 500;
            letter-spacing: .1rem;
            text-transform: uppercase;
            line-height: 1.7;
            margin-top: 20px;
        }

        .contact-group .details {
            margin-top: 10px;
            color: rgba(255, 255, 255, 0.4);
            line-height: 1.7;
            font-size: 16px;
            font-weight: 300;
        }

        .pictureimg {
            transition: 0.5s ease;
        }

        .pictureimg:hover {
            transform: scale(1.1)
        }

        .picture-img2 {
            transition: 0.5s ease;
        }

        .picture-img2:hover {
            transform: scale(1.1);
        }

        .image {
            transition: 0.5s ease;
        }

        .image:hover {
            transform: scale(1.2);
        }
    </style>
</head>

<body>
    <section class="home" id="home">
        <div class="navbar">
            <a class="nav-a" href="#home">Home</a>
            <a class="nav-a" href="#portfolio">Portfolio</a>
            <a class="nav-a" href="#resume">Resume</a>
            <a class="nav-a" href="#about">About</a>
            <a class="nav-a" href="#contact">Contact</a>
        </div>

        <div class="nav-text">
            <h2 class="nav-h2">Hello, I'm</h2>
            <h1 class="nav-h1">Izhan Ifthikhar</h1>
            <p class="nav-p">And this is my resume</p>

        </div>
    </section>
    <section class="Portfolio" id="portfolio">
        <div class="portfolio-text">
            <h2 class="portfolio-h2"> Featured <strong> Portfolio</strong> </h2>
            <div class="anchorbar">
                <a class="anchor-a" style="color: #bac964;" href="">All</a>
                <a class="anchor-a" href="">Packaging</a>
                <a class="anchor-a" href="">Mockup</a>
                <a class="anchor-a" href="">Typography</a>
                <a class="anchor-a" href="">Photography</a>
            </div>
            <div class="picture-bar">
                <div class="pictureimg">
                    <img class="picture-img" src="p1.jpg.webp" width="350px" height="400px">
                    <h4 class="picture-h4">Square Box Mock Up</h4>
                    <p class="picture-p"> Mockup</p>

                </div>
                <div class="pictureimg">
                    <img class="picture-img" src="p2.jpg.webp" width="350px" height="400p">
                    <h4 class="picture-head4"> Product Box Package Mock Up</h4>
                    <p class="picture-p1"> Mockup</p>


                </div>
                <div class="pictureimg">
                    <img class="picture-img" src="p3.jpg.webp" width="350px" height="400px">
                    <h4 class="picture-heading4"> Creative Package Design</h4>
                    <p class="picture-para1"> Packaging</p>


                </div>
            </div>
            <div class="picturebar2">
                <div class="picture-img2">
                    <img src="p4.jpg.webp" width="350px" height="400px">
                    <h4 class="img2-h4">Packaging Brand </h4>
                    <p class="img2-p"> Packaging</p>
                </div>
                <div class="picture-img2">
                    <img src="p5.jpg.webp" width="350px" height="400px">
                    <h4 class="img2-head4">Isomatric 3D Extrusion </h4>
                    <p class="img2-p1"> Typography</p>
                </div>
                <div class="picture-img2">
                    <img src="p6.jpg.webp" width="350px" height="400px">
                    <h4 class="img2-heading4"> White Space Photography</h4>
                    <p class="img2-para1"> Photography</p>
                </div>


            </div>
        </div>
    </section>
    <section class="Resume" id="resume">
        <h3 class="resume-h3"> My <strong> Resume</strong></h3>
        <div class="resume-container">
            <div class="resume-education" style="margin-left: 60px;">
                <h2 class="education-h2"> Education</h2>
                <div class="edubox">
                    <span><i class="fa fa-calendar"> March 2013 - Present </i></span>
                    <h3>Masteral in Information Technology</h3>
                    <p style="line-height: 24px;">Even the all-powerful Pointing has no control about the blind texts it
                        is an almost
                        unorthographic.</p>
                    <p>New York University</p>
                </div>
                <div class="edubox"><span><i class="fa fa-calendar"> March 2013 - Present December </i></span>
                    <h3>Masteral in Information Technology</h3>
                    <p style="line-height: 24px;">Even the all-powerful Pointing has no control about the blind texts it
                        is an almost
                        unorthographic.</p>
                    <p>New York University</p>
                </div>
                <div class="edubox"><span><i class="fa fa-calendar"> March 2013 - Present </i></span>
                    <h3>Masteral in Information Technology</h3>
                    <p style="line-height: 24px;">Even the all-powerful Pointing has no control about the blind texts it
                        is an almost
                        unorthographic.</p>
                    <p>New York University</p>
                </div>
                <div class="edubox"><span><i class="fa fa-calendar"> March 2013 - Present December </i></span>
                    <h3>Masteral in Information Technology</h3>
                    <p style="line-height: 24px;">Even the all-powerful Pointing has no control about the blind texts it
                        is an almost
                        unorthographic.</p>
                    <p>New York University</p>
                </div>
            </div>
            <div class="resume-experience">
                <h2 class="experience-h2"> Experience </h2>
                <div class="edubox"><span><i class="fa fa-calendar"> March 2013 - Present </i></span>
                    <h3> Lead Product Designer </h3>
                    <p style="line-height: 24px;">Even the all-powerful Pointing has no control about the blind texts it
                        is an almost
                        unorthographic.</p>
                    <p> Github</p>
                </div>
                <div class="edubox"><span><i class="fa fa-calendar"> March 2013 - Present </i></span>
                    <h3>Lead Product Designer</h3>
                    <p style="line-height: 24px;">Even the all-powerful Pointing has no control about the blind texts it
                        is an almost
                        unorthographic.</p>
                    <p> Facebook</p>
                </div>
                <div class="edubox"><span><i class="fa fa-calendar"> March 2013 - Present </i></span>
                    <h3>Lead Product Designer</h3>
                    <p style="line-height: 24px;">Even the all-powerful Pointing has no control about the blind texts it
                        is an almost
                        unorthographic.</p>
                    <p> Twitter</p>
                </div>
                <div class="edubox"><span><i class="fa fa-calendar"> March 2013 - Present </i></span>
                    <h3>Lead Product Designer</h3>
                    <p style="line-height: 24px;">Even the all-powerful Pointing has no control about the blind texts it
                        is an almost
                        unorthographic.</p>
                    <p> Shopify</p>
                </div>
            </div>
        </div>
    </section>
    <section class="About" id="about">
        <div class="image-aboutme">
            <div class="image">
                <img src="charlesimg_1.jpg" width="600px" height="410px">
            </div>
            <div class="aboutme">
                <h3> About <strong> Me</strong></h3>
                <p class="about-p1">Separated they live in Bookmarksgrove right at the coast of the Semantics, a large
                    language ocean.
                </p>
                <p class="about-p2">A small river named Duden flows by their place and supplies it with the necessary
                    regelialia. It is a
                    paradisematic country, in which roasted parts of sentences fly into your mouth.</p>
                <div class="btn">
                    <button class="btn1">HIRE ME</button>
                    <button class="btn2"> DOWNLOAD CV</button>
                </div>
            </div>
        </div>
        <div class="clienttestimonial">
            <h2 class="test-h2">Client <Strong>Testimonial</Strong></h2>
            <div class="test-main">
                <div class="test-1"><img src="person_1.jpg.webp" class="testimg1" width="50px" height="50px"></div>
                <div class="test-2">

                    <p>“Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there
                        live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics,
                        a large language ocean.”</p>
                    <span> — Ethan McCown, CEO <a>XYZ Inc.</a></span>

                </div>
                <div class="test-1"><img src="person_2.jpg.webp" class="testimg1" width="50px" height="50px"></div>
                <div class="test-2">

                    <p>“Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there
                        live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics,
                        a large language ocean.”</p>
                    <span> — Craig Gowen, CEO <a>XYZ Inc.</a></span>

                </div>
            </div>
            <div class="test-main">
                <div class="test-1"><img src="person_3.jpg (1).webp" class="testimg1" width="50px" height="50px"></div>
                <div class="test-2">

                    <p>“Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there
                        live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics,
                        a large language ocean.”</p>
                    <span> — Ethan McCown, CEO <a>XYZ Inc.</a></span>

                </div>
                <div class="test-1"><img src="person_4.jpg.webp" class="testimg1" width="50px" height="50px"></div>
                <div class="test-2">

                    <p>“Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there
                        live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics,
                        a large language ocean.”</p>
                    <span> — Craig Gowen, CEO <a>XYZ Inc.</a></span>

                </div>
            </div>
            <div class="my-service">
                <h2 class="service-h2">My <Strong> Services</Strong></h2>
            </div>
            <div class="row">
                <div class="row-box1">
                    <img id="icons" src="/web.png" alt="">
                    <h3 class="box1-h3"> Web Design </h3>
                    <p class="box1-p1"> Far far away, behind the word mountains, far from the countries Vokalia and
                        Consonantia, there
                        live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics,
                        a large language ocean.</p>
                    <p>
                        <a href="" class="site"> Learn More > </a>
                    </p>
                </div>
                <div class="row-box2">
                    <img id="icons" src="/SEO.png" alt="">
                    <h3 class="box1-h3"> Search Engine Optimization </h3>
                    <p class="box1-p1" style="padding-bottom: 15px;"> A small river named Duden flows by their place and
                        supplies it with the
                        necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly
                        into your mouth.</p>
                    <p>
                        <a href="" class="site"> Learn More > </a>
                    </p>
                </div>
                <div class="row-box1">
                    <img id="icons" src="/Vid.png" alt="">
                    <h3 class="box1-h3"> Video Editing </h3>
                    <p class="box1-p1"> Even the all-powerful Pointing has no control about the blind texts it is an
                        almost unorthographic life One day however a small line of blind text by the name of Lorem Ipsum
                        decided to leave for the far World of Grammar.</p>
                    <p>
                        <a href="" class="site"> Learn More > </a>
                    </p>
                </div>
            </div>
            <div class="blog">
                <h2> Blog on <strong> Medium</strong></h2>
            </div>
            <div class="blog-box">
                <div class="blog-box1">
                    <img src="Blog_1.jpg" width="380px" height="240px">
                    <div>
                        <h3 class="blog-h3"> Creative Product Designer From Facebook</h3>
                    </div>
                    <div class="blog-p">
                        <p>
                            Even the all-powerful Pointing has no control about the blind texts it is an almost
                            unorthographic.
                        </p>
                        <span><i class="fa fa-calendar"> Aug7, 2018 </i></span>
                    </div>
                </div>
                <div class="blog-box1">
                    <img src="Blog_2.jpg" width="380px" height="240px">
                    <div>
                        <h3 class="blog-h3"> Creative Product Designer From Facebook</h3>
                    </div>
                    <div class="blog-p">
                        <p>
                            Even the all-powerful Pointing has no control about the blind texts it is an almost
                            unorthographic.
                        </p>
                        <span><i class="fa fa-calendar"> Aug7, 2018 </i></span>
                    </div>
                </div>
                <div class="blog-box1">
                    <img src="Blog_3.jpg" width="380px" height="240px">
                    <div>
                        <h3 class="blog-h3"> Creative Product Designer From Facebook</h3>
                    </div>
                    <div class="blog-p">
                        <p>
                            Even the all-powerful Pointing has no control about the blind texts it is an almost
                            unorthographic.
                        </p>
                        <span><i class="fa fa-calendar"> Aug7, 2018 </i></span>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="Contact" id="contact">
        <h2 class="touch-h2">Get <strong> In touch </strong></h2>
        <div class="main-touch">
            <div class="gettouch">
                <h3 class="contact-h3"> Get In Touch</h3>

                <div class="form-group">
                    <input type="text" class="form" placeholder="Your Name">
                    <input type="email" class="form" placeholder="Your Email">
                    <input type="text" class="form" placeholder="Your Phone">
                    <textarea class="form" placeholder="Write a Message" cols="30" rows="10"></textarea>
                </div>
                <div class="send-message">
                    <input type="submit" class="sendmsg" value="Send Message">
                </div>
            </div>
            <div class="contact-details">
                <div class="Details-container">
                    <h3 class="contact-h"> My Contact Details </h3>
                    <div class="contact-group">
                        <p class="contact"> Email </p>
                        <p class="details"> site@gmail.com</p>
                    </div>
                    <div class="contact-group">
                        <p class="contact"> Phone </p>
                        <p class="details"> +30 976 1382 9921</p>
                    </div>
                    <div class="contact-group">
                        <p class="contact"> Fax </p>
                        <p class="details"> +30 976 1382 9921</p>
                    </div>
                    <div class="contact-group">
                        <p class="contact"> Address</p>
                        <p class="details"> San Francisco, CA <br>
                            4th Floor8 Lower <br>
                            San Francisco street, M1 50F</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>

</html>