<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
   <link rel="icon" href="https://img.icons8.com/?size=100&id=uLWV5A9vXIPu&format=png&color=000000">
    <title>Facebook - Log in or sign up</title>
    <style>
        body{
            background-color: rgb(242, 237, 237);
        }
         .Part1{
            display: flex;
         }
         .main-1{
            width: 43%;
            margin-left:100px;
            margin-top: 180px;
         }
         .main-1 h4{
            font-size: 28px;
            font-weight: 500;
            font-family: Arial, Helvetica, sans-serif;
            line-height: 1.2;
            margin-left: 30px;
         }
         .container{
            width: 30%;
            height: 340px;
            background-color:white;
            border-radius: 5px;
            box-shadow: -1px 0px 11px -2px rgba(0,0,0,0.75);
            margin-left: 110px;
            margin-top: 150px;
         }
         .bt1{
            width: 100%;
         }
         p{
            margin-top: 10px;
            text-align: center;
            color: blue;
         }
         .in1{
           height: 50px;
         }
         .btt1{
         margin-left: 28%;
         }
         .p1{
           color: black;
           margin-left:49%;
           margin-top: 2%;
         }
         p{
           font-size: 14px;
           font-weight: 400;
         }
    </style>
</head>
<body>
     <div class="Part1">
        <div class="main-1">
             <img src="facebook.svg" width="320px" height="105px">
            <h4>Facebook helps you connect and share with the people in your life.</h4>
        </div>
        <div class="container">
            <form>
                <input type="email" placeholder="Email address or Phone Number" class="form-control mt-3 in1"> <br>
                <input type="password" placeholder="Password" class="form-control in1">
                <button class="btn btn-primary mt-3 bt1">Log in</button>
                <p>Forgotten Password?</p>
                <hr>
                <button class="btn btn-success mt-3 btt1"> Create new account </button>
                
            </form>
        </div>
     </div>
     <p class="p1"> <b>Create a Page</b> for a celebrity, brand or business.</p>
</body>
</html>