<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body{
            background-image:url(mixed_colorful_background_hd_background.jpg);
            background-size: cover;
        }
        .div1{
            border-radius: 15px;
            box-shadow: -1px 0px 20px 1px rgba(74, 67, 67, 0.75);
            background-color: rgba(61, 149, 238, 0.9);
        }
        .div2{
            border-radius: 15px;
            box-shadow: -1px 0px 20px 1px rgba(74, 67, 67, 0.75);
            background-color: rgba(160, 198, 226, 0.9);
            margin-top: 220px;
        }
        .h5{
            padding-top: 10px;
        }
    </style>
</head>

<body>
    <div class="container w-50 mt-3 div1">
        <h5 class="h5">Forget Password:</h5>
        <label class="mb-2" >Username</label>
        <input type="text" placeholder="Enter your Username" class="form-control" id="email">
        <button class="btn btn-outline-danger mt-2 mb-2" onclick="verifydata()">Verify</button>
    </div>
    <div class="container w-50 div2" id="password-section" style="display: none;">
        <h5>Create New Password:</h5>
        <input type="password" placeholder="Enter New Password" class="form-control mb-2" id="newpassword">
        <input type="password" placeholder="Confirm New Password" class="form-control mb-2" id="confirmpassword">
        <button class="btn btn-outline-success mb-2" onclick="newpassword()">Confirm Password</button>
    </div>
    <script>

        function verifydata() {
            let email = document.getElementById("email").value
            let allemail = JSON.parse(localStorage.getItem("allusers")) || [];


            if (email == "") {
                alert("Please Enter Your Username")
            }
            else if (allemail.find(value => value.username == email)) {
                alert("Valid Email")
                document.getElementById("password-section").style.display = "block";
            }

            else {
                alert("Invalid Email")

            }
        }
        function newpassword() {
            let email = document.getElementById("email").value;
            let newPassword = document.getElementById("newpassword").value;
            let confirmPassword = document.getElementById("confirmpassword").value;
            let users = JSON.parse(localStorage.getItem("allusers")) || [];


            if (newPassword == "" || confirmPassword == "") {
                alert("Password fields cannot be empty");
            } else if (newPassword !== confirmPassword) {
                alert("Passwords do not match");
            }
            else {
                alert("New Password created successfully ");
            }

            users = users.map(user =>user.username === email ? { ...user, password: newPassword } : user);
            localStorage.setItem("allusers", JSON.stringify(users));
            alert("Password updated successfully.");
        }
    </script>
</body>

</html>