<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-image: url(https://png.pngtree.com/thumb_back/fh260/background/20200804/pngtree-minimal-geometric-podium-scene-with-geometrical-forms-image_383579.jpg);
            background-size: cover;
        }

        .div1 {
            border-radius: 15px;
            margin-top: 170px;
            margin-left: 320px;
            box-shadow: -1px 0px 20px 1px rgba(74, 67, 67, 0.75);
            background-color: rgba(142, 146, 148, 0.9);
        }
        p{
         margin-left: 410px;
        }
        .a1{
            text-decoration: none;
        }
        /* .a2{
            text-decoration:none;
        } */
    </style>
</head>

<body>
    <div class="container w-50 div1 ">
        <h2 class="text-center">Register User</h2>
        <label for="">Username</label>
        <input type="text" id="name" placeholder="Username" class="form-control">
        <label for="">Password</label>
        <input type="password" id="pass" placeholder="Password" class="form-control">
        <label for="">Address</label>
        <input type="text" id="txt3" placeholder="Address" class="form-control">
        <button class="btn btn-outline-dark mt-2 mb-2" onclick="getdata()">Register</button> <br> 
        <p>Already Registered? <a href="LogUser.html" target="_blank" class="a1">Login</a></p> 
        <!-- <a href="Fog.html"  class="a2 ">Forgotten Password</a> -->
    </div>
    <script>

        var allemail = JSON.parse(localStorage.getItem("allusers")) || [];

        function getdata() {
            let email = document.getElementById("name").value;
            let password = document.getElementById("pass").value;
            let address = document.getElementById("txt3").value;
            

            if (email === "" || password === "" || address ==="") {
                alert("Please fill out all fields!");
                return;
            }

            let user = {
                username: email,
                password: password,       // Ideally, hash this before storing
                Address : address,
                Dateofreg : Date(),

            };

            let userexists = allemail.find(value => value.username == email);
            if (userexists) {
                alert("user already registered")
            }
            else {
                allemail.push(user);
                console.log(allemail);

                localStorage.setItem("allusers", JSON.stringify(allemail));
                alert("User added successfully!");
            }

            // allemail.push(user);
            // console.log(allemail);

            // localStorage.setItem("allusers", JSON.stringify(allemail));
            // alert("User added successfully!");
        }
        //localStorage.setItem("mailid",email)
        //  localStorage.setItem("passwo",password)


        

    </script>
</body>

</html>